大陆电影总目录1905-1949（1550部）

定军山 北京丰泰照相馆 1905
长坂坡 北京丰泰照相馆 1905
金钱豹 北京丰泰照相馆 1906
青石山 北京丰泰照相馆 1906
艳阳楼 北京丰泰照相馆 1906
白水滩 北京丰泰照相馆 1907
收关胜 北京丰泰照相馆 1907
纺棉花 北京丰泰照相馆 1908
打城隍 亚细亚影戏公司 1913
赌徒装死（死人偷洋钱） 亚细亚影戏公司 1913
二百五白相城隍庙 亚细亚影戏公司 1913
滑稽爱情 亚细亚影戏公司 1913
活无常（新娘花轿遇白无常） 亚细亚影戏公司 1913
脚踏车闯祸（横冲直撞） 亚细亚影戏公司 1913
老少易妻 亚细亚影戏公司 1913
难夫难妻（洞房花烛） 亚细亚影戏公司 1913
杀子报（家庭血） 亚细亚影戏公司 1913
贪官荣归 亚细亚影戏公司 1913
五福临门（风流和尚） 亚细亚影戏公司 1913
新茶花 亚细亚影戏公司 1913
一夜不安 亚细亚影戏公司 1913
黑籍冤魂 幻仙影片公司 1916
车中盗 商务印书馆活动影戏部 1919
两难 商务印书馆活动影戏部 1919
春香闹学 商务印书馆活动影戏部 1920
荒山得金 商务印书馆活动影戏部 1920
琵琶记 商务印书馆活动影戏部 1920
天女散花 商务印书馆活动影戏部 1920
柴房女 商务印书馆活动影戏部 1921
呆婿祝寿 商务印书馆活动影戏部 1921
得头彩 商务印书馆活动影戏部 1921
饭桶 中国影戏制造公司 1921
海誓 上海影戏公司 1921
憨大捉贼 商务印书馆活动影戏部 1921
红粉骷髅（十姐妹） 新亚影片公司 1921
李大少 商务印书馆活动影戏部 1921
猛回头 商务印书馆活动影戏部 1921
死好赌 商务印书馆活动影戏部 1921
四杰村 中国影片制造股份有限公司 1921
阎瑞生 中国影戏研究社 1921
大义灭亲（侠义缘） 商务印书馆活动影戏部 1922
好兄弟 商务印书馆活动影戏部 1922
滑稽大王游沪记 明星影片公司 1922
拾遗记 商务印书馆活动影戏部 1922
顽童 上海影戏公司 1922
张欣生（报应昭彰） 明星影片公司 1922
掷果缘（劳工之爱情） 明星影片公司 1922
爱国伞（爱与人格） 商务印书馆活动影戏部 1923
大闹怪剧场 明星影片公司 1923
孤儿救祖记 明星影片公司 1923
古井重波记 上海影戏公司 1923
莲花落 商务印书馆活动影戏部 1923
弃儿 上海影戏公司 1923
清虚梦 商务印书馆活动影戏部 1923
穷人发横财 商务印书馆活动影戏部 1923
松柏缘（江浙大战） 商务印书馆活动影戏部 1923
天书 上海影戏公司 1923
孝妇羹 商务印书馆活动影戏部 1923
矮子惧妻 雷玛斯影片公司 1924
不幸之年（愚夫得妻） 雷玛斯影片公司 1924
采茶女 百合影片公司 1924
弟弟 上海影戏公司 1924
糊涂警察 雷玛斯影片公司 1924
苦儿弱女 明星影片公司 1924
孽海潮 雷玛斯影片公司 1924
弃妇 长城画片公司 1924
人心 大中华影片公司 1924
水火鸳鸯 大陆影片公司 1924
水落石出 联合影片公司 1924
五分钟 联合影片公司 1924
侠义少年 新中华电影公司 1924
诱婚（爱情与虚荣） 明星影片公司 1924
玉梨魂 明星影片公司 1924
爱情之肥料 开心影片公司 1925
爱神的玩偶 长城画片公司 1925
别后 爱美电影社 1925
不堪回首 神州影片公司 1925
春闺梦里人 长城画片公司 1925
风雨之夜 大中华百合影片公司 1925
冯大少爷（纨绔子） 明星影片公司 1925
孤雏悲声 南星影片公司 1925
好哥哥 明星影片公司 1925
红姑娘 郎华影片公司 1925
后母泪 东方影片公司 1925
花好月圆 神州影片公司 1925
悔不当初 晨钟影片公司 1925
火里罪人 太平洋影片公司 1925
觉悟 三星影片公司 1925
劫后缘（盗窟情人） 联合影片公司 1925
可怜的闺女 明星影片公司 1925
空门遇子 美美影片公司 1925
苦学生 百合影片公司 1925
立地成佛 天一影片公司 1925
临时公馆 开心影片公司 1925
柳蝶缘 英美烟草公司 1925
慢慢的跑 英美烟草公司 1925
盲孤女 明星影片公司 1925
名利两难 英美烟草公司 1925
南华梦上集 郎华影片公司 1925
南华梦下集 郎华影片公司 1925
女侠李飞飞 天一影片公司 1925
前情 百合影片公司 1925
妾之罪 金鹰影片公司 1925
青年镜 英商林发公司 1925
情弦变音记 新少年影片公司 1925
晴天劫（杜鹃血泪） 商务印书馆活动影戏部 1925
秋扇怨 友联影片公司 1925
秋声泪影 凤凰影片公司 1925
人面桃花 新华影片公司 1925
三奇符 英美烟草公司 1925
沙场泪 大陆影片公司 1925
上海一妇人 明星影片公司 1925
神僧 英美烟草公司 1925
失足恨 华南影戏公司 1925
谁是母亲（私生子） 大中国影片公司 1925
小厂主 大中华百合影片公司 1925
小公子 上海影戏公司 1925
小朋友 明星影片公司 1925
孝女复仇记 百合影片公司 1925
心病专家 英美烟草公司 1925
新人的家庭 明星影片公司 1925
杨花恨（柳絮） 上海影戏公司 1925
一块钱 英美烟草公司 1925
一月前 模范影片公司 1925
一张照片 新少年影片公司 1925
遗产毒 美美影片公司 1925
疑云 大亚影片公司 1925
隐身衣 开心影片公司 1925
摘星之女 长城画片公司 1925
战功 大中华影片公司 1925
真爱 新大陆影片公司 1925
重返故乡 上海影戏公司 1925
最后之良心 明星影片公司 1925
醉乡遗恨 商务印书馆活动影戏部 1925
爱河潮 钻石影片公司 1926
爱情与黄金 明星影片公司 1926
白蛇传（上下集）（义妖白蛇传） 天一影片公司 1926
半夜情人 大中国影片公司 1926
不如归 国光影片公司 1926
娼门之子 友联影片公司 1926
传家宝 上海影戏公司 1926
窗前足影 三星影片公司 1926
大皮包 天津渤海影片公司 1926
呆中福 大中华百合影片公司 1926
道义之交 神州影片公司 1926
地狱天堂 大中国影片公司 1926
电影女明星 天一影片公司 1926
断肠花（心的创痕） 同朋影片公司 1926
多情的女伶 明星影片公司 1926
夺国宝 联合影片公司 1926
儿孙福 大中华百合影片公司 1926
飞刀记 匡时影片公司 1926
夫妻之秘密 天一影片公司 1926
富人之女 明星影片公司 1926
工人之妻 东方第一影片公司 1926
公平之门 公平影片公司 1926
孤儿脱险记 广州天南影片公司 1926
怪医生 开心影片公司 1926
还金记 上海影戏公司 1926
好男儿 明星影片公司 1926
好媳妇（好寡妇） 中国第一影片公司 1926
合浦还珠 爱美电影社 1926
和平之神 民新影片公司 1926
红楼梦 孔雀影片公司 1926
红玫瑰 新舞台 1926
活动银箱（假力士） 开心影片公司 1926
济公活佛第一集 开心影片公司 1926
佳期 五友影片合作社 1926
假情人 明明影片公司 1926
剑胆琴心 新大陆影片公司 1926
将军之女 太平洋影片公司 1926
可怜天下父母心 神州影片公司 1926
空谷兰上集 明星影片公司 1926
空谷兰下集 明星影片公司 1926
空门贤媳（空门媳妇） 新人影片公司 1926
孔雀东南飞 孔雀影片公司 1926
苦乐鸳鸯 长城画片公司 1926
浪蝶 非非影片公司 1926
荔镜传 友联影片公司 1926
连环债 大中华百合影片公司 1926
莲花公主第二，三集 大中国影片公司 1926
莲花公主第一集 大中国影片公司 1926
良心复活（忏悔） 明星影片公司 1926
梁祝通史（梁山伯与祝英台） 天一影片公司 1926
柳碟缘 英美烟草公司 1926
芦花余恨（荡妇） 爱美电影社 1926
落魄惊魂 洋洋影片公司 1926
马介甫 大中华百合影片公司 1926
马浪荡 国光影片公司 1926
梅兰芳之黛玉葬花 民新影片公司 1926
梅兰芳之木兰从军 民新影片公司 1926
梅兰芳之上元夫人 民新影片公司 1926
梅兰芳之天女散花 民新影片公司 1926
梅兰芳之西施歌舞 民新影片公司 1926
梅兰芳之虞姬舞剑 民新影片公司 1926
孟姜女 天一影片公司 1926
名教罪人 广州天南影片公司 1926
母之心 国光影片公司 1926
难为了妹妹 神州影片公司 1926
孽海惊涛 大亚影片公司 1926
牛郎织女鹊桥会 大中国影片公司 1926
情场怪人 郎华影片公司 1926
情海风波 郎华影片公司 1926
晴天终补 长城画片公司 1926
人尽可夫 孔雀影片公司 1926
三年以后 民新影片公司 1926
色盲（活招牌） 开心影片公司 1926
上海花 国光影片公司 1926
上海三女子 新人影片公司 1926
上海之夜 神州影片公司 1926
神仙棒 开心影片公司 1926
失意的英雄 大中国影片公司 1926
守财奴 好友影片公司 1926
四月里的蔷薇处处开 明星影片公司 1926
碎玉缘 亚美影片公司 1926
孙行者大战金钱豹（西游记） 天一影片公司 1926
她的痛苦 明星影片公司 1926
探亲家 大中华百合影片公司 1926
唐伯虎点秋香（三笑姻缘） 天一影片公司 1926
逃婚 大中国影片公司 1926
逃将军 孔雀影片公司 1926
同居之爱 大中华百合影片公司 1926
透明的上海 大中华百合影片公司 1926
伪君子 长城画片公司 1926
未婚妻 明星影片公司 1926
无名英雄 明星影片公司 1926
西太后 北京光华影片公司 1926
西游记-猪八戒招亲 大中国影片公司 1926
险姻缘 新星影片公司 1926
乡姑娘 长城画片公司 1926
小情人 明星影片公司 1926
小孝子 心明影片公司 1926
小循环 钻石影片公司 1926
雄媳妇 开心影片公司 1926
血手 北方影片公司 1926
胭脂 民新影片公司 1926
燕山侠隐（燕山豪侠） 光华影片公司 1926
一串珍珠 长城画片公司 1926
一个小工人 明星影片公司 1926
移花接木 快活林影片公司 1926
永不归 北方影片公司 1926
玉洁冰清 民新影片公司 1926
早生贵子 明星影片公司 1926
珍珠塔（上下集） 天一影片公司 1926
殖边外史 大中华百合影片公司 1926
忠孝节义（四贤士） 天一影片公司 1926
白芙蓉第二集 华剧影片公司 1927
白芙蓉第一集 华剧影片公司 1927
白蛇传第三集 天一影片公司 1927
北京杨贵妃 明星影片公司 1927
裁缝店 元元影片公司 1927
车迟国唐僧斗法 明星影片公司 1927
大闹画室 长城画片公司 1927
大侠白毛腿 天一影片公司 1927
呆运 汕头进业电影制片公司 1927
断笛余音 上海艺术大学 1927
儿女英雄第一集（十三妹大破能仁寺） 友联影片公司 1927
二八佳人 明星影片公司 1927
发横财 大中华百合影片公司 1927
风尘三侠 新华影片公司 1927
风流梦 沪江影片公司 1927
风流少奶奶 新人影片公司 1927
风雨中的悲乐 开心影片公司 1927
封神榜-姜子牙火烧琵琶精 大中国影片公司 1927
封神榜-哪吒闹海 大中国影片公司 1927
封神榜-杨戬梅山收七妖 大中国影片公司 1927
复活的玫瑰 民新影片公司 1927
哥哥的艳福 快活林影片公司 1927
歌场奇缘 国光影片公司 1927
隔帘花影 开心影片公司 1927
挂名的夫妻 明星影片公司 1927
怪人 开心影片公司 1927
海角诗人 民新影片公司 1927
海上客 沪江影片公司 1927
韩湘子（韩湘子九度文公） 大中国影片公司 1927
好儿子 神州影片公司 1927
红蝴蝶第一集 友联影片公司 1927
红楼梦（新红楼梦）导演：任彭年 复旦影片公司 1927
红娘现形记 快活林影片公司 1927
宏碧缘第二集（绿牡丹） 元元影片公司 1927
宏碧缘第三集（绿牡丹） 元元影片公司 1927
宏碧缘第四集（绿牡丹） 元元影片公司 1927
宏碧缘第一集（绿牡丹） 元元影片公司 1927
湖边春梦 明星影片公司 1927
花木兰从军 天一青年影片公司 1927
华丽缘（再生缘） 复旦影片公司 1927
滑稽空城计 元元影片公司 1927
黄金梦 开心影片公司 1927
济公活佛第二集 开心影片公司 1927
济公活佛第三集 开心影片公司 1927
济公活佛第四集 开心影片公司 1927
嘉兴八美图第一集 暨南影片公司 1927
剑侠奇中奇后卷 开心影片公司 1927
剑侠奇中奇前卷 开心影片公司 1927
江湖奇侠传 暨南影片公司 1927
蒋老五殉情记（蒋红英老五） 天一青年影片公司 1927
锦毛鼠白玉堂 新新影片公司 1927
可怜的秋香 大中华百合影片公司 1927
兰因絮果 三友影片公司 1927
浪女穷途 长城画片公司 1927
狸猫换太子上下集 天生影片公司 1927
凌波仙子 开心影片公司 1927
刘关张大破黄巾 天一影片公司 1927
乱世英雄 华剧影片公司 1927
绿林红粉 民新影片公司 1927
卖油郎独占花魁女 神州影片公司 1927
梅花落（上集） 明星影片公司 1927
梅花落（下集） 明星影片公司 1927
梅花落（中集） 明星影片公司 1927
美人计（上下集） 大中华百合影片公司 1927
摩登女子历险记 快活林影片公司 1927
女律师 天一影片公司 1927
奇峰突出 华剧影片公司 1927
千里眼 开心影片公司 1927
情奴 华剧影片公司 1927
求婚 元元影片公司 1927
如此恋爱 大中华百合影片公司 1927
三国志-曹操逼宫 大中国影片公司 1927
三国志-貂蝉救国 大中国影片公司 1927
三国志-七擒孟获 大中国影片公司 1927
山东马永贞 明星影片公司 1927
山东响马（侠盗单雨云） 友联影片公司 1927
十三号包厢 开心新记影片公司 1927
石秀杀嫂（翠屏山石秀杀奸） 长城画片公司 1927
时来运转 开心影片公司 1927
实业大王 同济影片公司 1927
仕林祭塔 天一影片公司 1927
是你么（婚戒） 元元影片公司 1927
水上英雄（后部） 慧冲影片公司 1927
水上英雄（前部） 慧冲影片公司 1927
四大金刚 快活林影片公司 1927
宋江 天一青年影片公司 1927
唐皇游地府 天一影片公司 1927
桃李争春 大中华百合影片公司 1927
天仙赐福 开心影片公司 1927
天涯歌女 民新影片公司 1927
田七郎 明星影片公司 1927
铁扇公主（孙行者三盗芭蕉扇） 天一影片公司 1927
铁血红颜 快活林影片公司 1927
同室操戈 太平洋影片公司 1927
王氏四侠 大中华百合影片公司 1927
为亲牺牲 明星影片公司 1927
卫女士的职业（女书记） 明星影片公司 1927
乌盆记 大中华百合影片公司 1927
五鼠闹东京（白玉堂） 天生影片公司 1927
武松杀嫂 大东影片公司 1927
武松血溅鸳鸯楼 长城画片公司 1927
西厢记 民新影片公司 1927
西游记-女儿国 天一青年影片公司 1927
西游记-盘丝洞 上海影戏公司 1927
西游记-十殿阎罗 元元影片公司 1927
西游记-孙悟空大闹天宫 大中国影片公司 1927
侠凤奇缘 明星影片公司 1927
新茶花 天一影片公司 1927
薛仁贵征西后部（樊梨花三擒三纵薛丁山） 大中国影片公司 1927
薛仁贵征西前部（樊梨花三擒三纵薛丁山） 大中国影片公司 1927
血泪碑 明星影片公司 1927
杨贵妃 上海影戏公司 1927
夜明珠 华剧影片公司 1927
一封书信寄回来 长城画片公司 1927
一箭仇 长城画片公司 1927
月老离婚 民新影片公司 1927
再造共和 大中国影片公司 1927
真假千金 明星影片公司 1927
拯亲救国 飞麟影片公司 1927
朱洪武（明太祖朱洪武） 天一影片公司 1927
猪八戒大闹流沙河 合群影片公司 1927
猪八戒游沪记 开心影片公司 1927
爱国魂 大中华百合影片公司 1928
白云塔（上集） 明星影片公司 1928
白云塔（下集） 明星影片公司 1928
豹子头林冲 复旦影片公司 1928
蔡状元建造洛阳桥 明星影片公司 1928
大破高唐州 大中华百合影片公司 1928
大侠复仇记 明星影片公司 1928
大侠甘凤池 长城画片公司 1928
迪庆大闹万花楼 暨南影片公司 1928
多情的哥哥 新人影片公司 1928
儿女英雄第二集（十三妹大破穿云岭） 友联影片公司 1928
二度梅（杏元和番） 大中华百合影片公司 1928
飞行鞋 民新影片公司 1928
飞龙传（赵匡胤仗义救女） 金龙影片公司 1928
奋斗的婚姻 明星影片公司 1928
古宫魔影 大中华百合影片公司 1928
怪女郎 新人影片公司 1928
关东大侠第二集 月明影片公司 1928
关东大侠第一集 月明影片公司 1928
观音得道 民新影片公司 1928
果然发财 大亨影片公司 1928
海外奇缘 华剧影片公司 1928
航空大侠 华剧影片公司 1928
黑衣女侠 明星影片公司 1928
红宝石（前后集） 天一影片公司 1928
红孩儿（红孩儿出世） 大中国影片公司 1928
洪宪之战 郎华影片公司 1928
花国大总统 中华第一影片公司 1928
荒唐剑客 大中华百合影片公司 1928
黄天霸（黄天霸招亲） 长城画片公司 1928
火窟钢刀 大中华百合影片公司 1928
火烧红莲寺第二集 明星影片公司 1928
火烧红莲寺第三集 明星影片公司 1928
火烧红莲寺第一集 明星影片公司 1928
火焰山 长城画片公司 1928
江湖情侠 友联影片公司 1928
金刚钻 上海影戏公司 1928
金缕恨 新人影片公司 1928
金钱之王 大中华百合影片公司 1928
就是我 大中华百合影片公司 1928
离婚 明星影片公司 1928
梁天来告状 友联影片公司 1928
柳暗花明（前后集） 大中华百合影片公司 1928
卢鬓花（小剑客） 上海影戏公司 1928
卢鬓花续集-万丈魔 上海影戏公司 1928
马振华 大中华百合影片公司 1928
美人关 明星影片公司 1928
猛虎劫美记 华剧影片公司 1928
迷魂阵 华剧影片公司 1928
木兰从军 民新影片公司 1928
哪吒出世 长城画片公司 1928
女侦探 明星影片公司 1928
奇女子 耐梅影片公司 1928
泣荆花（滨海因缘） 友联影片公司 1928
清宫秘史 大中华百合影片公司 1928
拳大王 天一影片公司 1928
热血鸳鸯 大中华百合影片公司 1928
三雄夺美 大中华百合影片公司 1928
上海一妇女 大中华百合影片公司 1928
上海一舞女 大中华百合影片公司 1928
少奶奶的扇子 明星影片公司 1928
十殿阎罗 元元影片公司 1928
石室奇冤（上下集） 友联影片公司 1928
双凤珠 天一影片公司 1928
双剑侠 友联影片公司 1928
孙行者大闹黑风山 大中国影片公司 1928
她的环境 北京日月影片公司 1928
太平天国（石头公主艳史） 大中国影片公司 1928
五虎平西。狄青挂帅。八宝公主招亲 大中国影片公司 1928
五女复仇 民新影片公司 1928
武松大闹狮子楼 大东影片公司 1928
西游记-莲花洞 天一影片公司 1928
西游记-闹天宫。收服黄袍怪 大中国影片公司 1928
西游记-僧道斗法。乌鸡国还魂记 大中国影片公司 1928
西游记-无底洞 大中国影片公司 1928
侠女救夫人 明星影片公司 1928
小英雄劈山救母 大中国影片公司 1928
小侦探 新人影片公司 1928
新少林寺-方世玉打擂台 大中国影片公司 1928
寻父遇仙记 天一影片公司 1928
燕山豪侠 振华影片公司 1928
杨文广平南（金精娘娘） 大中国影片公司 1928
妖光侠影 长城画片公司 1928
夜光珠 天一影片公司 1928
一脚踢出去（同学之爱) 明星影片公司 1928
意中人 大中华百合影片公司 1928
银枪盗 大中华百合影片公司 1928
渔叉怪侠 长城画片公司 1928
雨过天晴 海峰影片公司 1928
鸳鸯剑侠 新人影片公司 1928
再世姻缘 民新影片公司 1928
战地情天 民新影片公司 1928
战血情花 大中华百合影片公司 1928
昭君出塞 海峰影片公司 1928
侦探血 强生影片公司 1928
真假孙行者 长城画片公司 1928
蜘蛛党 长城画片公司 1928
朱紫国 月明影片公司 1928
矮亲家 新人影片公司 1929
爱人的血 明星影片公司 1929
爸爸爱妈妈 明星影片公司 1929
白燕女侠 复旦影片公司 1929
半夜飞头记 大中华百合影片公司 1929
笨侦探 黄浦影片公司 1929
忏悔 明星影片公司 1929
尘海奇侠 华剧影片公司 1929
聪明笨伯 长城画片公司 1929
大闹五台山 复旦影片公司 1929
大破黄河阵 大华影片公司 1929
大破金蟒山（双剑缘） 锡藩影片公司 1929
大破青龙洞一二三集（孤岛妖影） 大东金狮影片公司 1929
大人国 友联影片公司 1929
刀下美人 明星影片公司 1929
东周列国（子路大破陈兵） 暨南影片公司 1929
儿女英雄第三集（十三妹大闹白云庵） 友联影片公司 1929
儿子英雄 长城画片公司 1929
飞行大盗（妹妹我爱你） 上海影戏公司 1929
飞剑女侠 新人影片公司 1929
飞侠吕四娘 大中华百合影片公司 1929
粉妆楼（前后集） 复旦影片公司 1929
粉妆楼第三集 复旦影片公司 1929
风流剑客（蔷薇与美人) 民新影片公司 1929
风流女侠 大东金狮影片公司 1929
凤阳老虎 长城画片公司 1929
富人的生活 明星影片公司 1929
甘氏两小侠 新人影片公司 1929
海滨豪杰 海滨影片公司 1929
海盗血 孤星影片公司 1929
海上霸王 黄浦影片公司 1929
海上女侠 金龙影片公司 1929
海上义侠 合群影片公司 1929
黑猫 大中华百合影片公司 1929
黑夜怪人 金龙影片公司 1929
红蝴蝶第二集 友联影片公司 1929
红侠 友联影片公司 1929
红衣女大破金山寺 复旦影片公司 1929
鸿运当道（鸿运高照金狮） 暨南影片公司 1929
虎口余生 友联影片公司 1929
荒村怪侠 华剧影片公司 1929
荒塔奇侠 金龙影片公司 1929
荒唐将军（江侠士刺虎） 天一影片公司 1929
混世魔王 暨南影片公司 1929
混世魔王 天一影片公司 1929
火里英雄 华剧影片公司 1929
火烧百花台（上下集） 天一影片公司 1929
火烧红莲寺第四，第五，第六，第七，第八集） 明星影片公司 1929
火烧剑峰寨 锡藩影片公司 1929
火烧九曲楼（上下集） 友联影片公司 1929
火烧七星楼（第一第二集） 复旦影片公司 1929
火烧青龙寺 暨南影片公司 1929
嘉兴八美图第二集 暨南影片公司 1929
嘉兴八美图第三集 暨南影片公司 1929
江洋大盗 天一影片公司 1929
恐怖之夜 华剧影片公司 1929
骷髅岛 黄浦影片公司 1929
浪漫女英雄 新天影片公司 1929
理想中的英雄 锡藩影片公司 1929
梁上夫婿(续虎口余生） 友联影片公司 1929
两矮争风（矮亲家续集） 新人影片公司 1929
两剑客 富年影片公司 1929
骆驼王 大中华百合影片公司 1929
绿林叛徒 新中国影片公司 1929
秘密宝藏 昌明影片公司 1929
女大力士 月明影片公司 1929
女海盗 大中华百合影片公司 1929
女伶复仇记（盲目的爱情） 汉伦影片公司 1929
女侠白花娘 金龙影片公司 1929
女侠白玫瑰 华剧影片公司 1929
漂流侠 锡藩影片公司 1929
奇侠救国记 大中华百合影片公司 1929
乾隆游江南第一，第二，第三，第四集） 天一影片公司 1929
情海重吻 大中华百合影片公司 1929
情天奇侠 暨南影片公司 1929
情欲宝鉴 大中华百合影片公司 1929
热血男儿（她的爱） 民新影片公司 1929
三门街（一二三四集)(七剑八侠) 复旦影片公司 1929
三哑奇闻 开心影片公司 1929
山东镖客 金龙影片公司 1929
双雄斗剑 天一影片公司 1929
双珠凤（前后集） 天一影片公司 1929
她的仇敌 孤星影片公司 1929
糖美人 上海影戏公司 1929
铁蹄下 大中华百合影片公司 1929
铁血英雄 瑞田影片公司 1929
通天河 复旦影片公司 1929
同心劫 星光影片公司 1929
王氏四侠续集 大中华百合影片公司 1929
无敌英雄 天一影片公司 1929
五十五号侦探 大中华百合影片公司 1929
西游记 月明影片公司 1929
响马之子 大东金狮影片公司 1929
小霸王张冲（上下集） 慧冲影片公司 1929
小侠客 新人影片公司 1929
小英雄刘进 明星影片公司 1929
新西游记 明星影片公司 1929
续盘丝洞 上海影戏公司 1929
雪中孤雏 华剧影片公司 1929
血滴子 天一影片公司 1929
血泪黄花（上下集）（黄陆之爱） 明星影片公司 1929
隐痛 友联影片公司 1929
勇孝子（方世玉打擂台后部） 新人影片公司 1929
战地小同胞 明星影片公司 1929
侦探之妻 华剧影片公司 1929
郑成功 复旦影片公司 1929
中国第一大侦探 慧冲影片公司 1929
百劫鸳鸯 青天影片公司 1930
倡门贤母 明星影片公司 1930
大闹摄影场 长城画片公司 1930
大破九龙山 大中华百合影片公司 1930
大侠张文祥 大东影片公司 1930
大学皇后（前后集）（新红楼梦） 天一影片公司 1930
盗窟奇缘 月明影片公司 1930
敌血情花 上海影戏公司 1930
东方两侠 明华影片公司 1930
豆腐西施 上海影戏公司 1930
儿女英雄第四集（十三妹大闹张家寨） 友联影片公司 1930
儿女英雄第五集-十三妹大破伏虎岗 友联影片公司 1930
梵灯鬼影 友联影片公司 1930
飞剑奇侠（一二三四集）（火烧平阳城） 昌明影片公司 1930
风尘剑侠 暨南影片公司 1930
风流督军 长城画片公司 1930
父子英雄 新人影片公司 1930
古寺神僧 大光明影片公司 1930
故都春梦 联华影业公司 1930
关东大侠第三集 月明影片公司 1930
关东大侠第四集 月明影片公司 1930
海上夺宝 暨南影片公司 1930
海天情仇 慧冲影片公司 1930
黑侠 暨南影片公司 1930
黑衣骑士 大中华百合影片公司 1930
画室奇案 上海影戏公司 1930
荒江女侠第二集-火烧韩家庄 友联影片公司 1930
荒江女侠第六集-大闹鹿角沟 友联影片公司 1930
荒江女侠第三集-大破美人塔 友联影片公司 1930
荒江女侠第四集-鏖战万松林 友联影片公司 1930
荒江女侠第五集-夜破白牛山 友联影片公司 1930
荒江女侠第一集-大闹宝林寺 友联影片公司 1930
黄海盗 暨南影片公司 1930
黄金魔 暨南影片公司 1930
黄金之路 明星影片公司 1930
火烧红莲寺第九，十，十一，十二，十三，十四，十五，十六集 明星影片公司 1930
火烧九龙山（大破九龙山） 大中华百合影片公司 1930
火烧七星楼第三，四，五集 复旦影片公司 1930
江湖二十四侠（火烧白莲庵） 暨南影片公司 1930
江湖二十四侠续集 暨南影片公司 1930
江南女侠 长城画片公司 1930
金岛魔王 暨南影片公司 1930
九剑十六侠 华侨兄弟影片公司 1930
九美夺夫 复旦影片公司 1930
空谷猿声 天马影片公司 1930
快车逃婚 不详 1930
昆仑大盗 沪江影片公司 1930
浪漫女子 明星影片公司 1930
擂台英雄 新人影片公司 1930
李三娘 天一影片公司 1930
乱世鸳鸯 暨南影片公司 1930
马戏女 大中华百合影片公司 1930
美人岛（前后集） 上海影戏公司 1930
美人劫 海滨影片公司 1930
媚眼侠 上海影戏公司 1930
女盗兰姑娘 华剧影片公司 1930
女侠飞燕 孤星影片公司 1930
骑侠 孤星影片公司 1930
乾隆游江南第七集 天一影片公司 1930
乾隆游江南第五，六集 天一影片公司 1930
情人之歌舞 不详 1930
人兽关头 大中华百合影片公司 1930
歃血情花 上海影戏公司 1930
施公案前部 天一影片公司 1930
施公案续集（琴箫缘） 天一影片公司 1930
四大女侠 沪江影片公司 1930
碎琴楼 明星影片公司 1930
探灯遇艳记 大光明影片公司 1930
桃花湖（前后集） 明星影片公司 1930
铁血红颜 复旦影片公司 1930
万侠之王第一二集 华剧影片公司 1930
文武香球（前后集） 凤凰影片公司 1930
武当山大侠 复旦影片公司 1930
舞女惨案 飞鹰影片公司 1930
西国奇谈上集 金龙影片公司 1930
侠盗一枝梅 长城画片公司 1930
侠义英雄传（古国奇侠） 大东金狮影片公司 1930
新西游记第二，第三集 明星影片公司 1930
新玉堂春 孤星影片公司 1930
续甘氏两小侠（大破毒药村） 新人影片公司 1930
续红侠 友联影片公司 1930
哑情人 时事影片公司 1930
扬子江 孤星影片公司 1930
杨乃武与小白菜（上中下集） 天一影片公司 1930
杨云友与董其昌 天一影片公司 1930
野草闲花 联华影业公司 1930
一个红蛋 明星影片公司 1930
姨太太的秘密（求子秘诀） 天一影片公司 1930
义雁情鸳（逃情的哥哥） 大中华百合影片公司 1930
英雄救美（巧姻缘） 中国影片公司 1930
英雄与美人 华剧影片公司 1930
战地鸳鸯 不详 1930
自杀合同 华北影片公司 1930
爱欲之争 联华影业公司 1931
碧血丹心 孤星影片公司 1931
不幸生为女儿身 明星影片公司 1931
窗上人影 明星影片公司 1931
雌雄剑（莫邪干将） 孤星影片公司 1931
雌雄剑续集（莫邪干将续集） 孤星影片公司 1931
大破恶虎镇（东方四侠） 瑞龙影片公司 1931
东方夜谭 上海影戏公司 1931
飞将军 月明影片公司 1931
夫妻之间 天一影片公司 1931
福尔摩斯侦探案 天一影片公司 1931
歌场春色 天一影片公司 1931
歌女恨 新人影片公司 1931
歌女红牡丹 明星影片公司 1931
古城飞鸿记（第一，二，三集） 现代影戏公司 1931
古屋怪人 上海影戏公司 1931
关东大侠第五，六，七，八集） 月明影片公司 1931
海上英雄 友联影片公司 1931
恨海 明星影片公司 1931
恒娘 联华影业公司 1931
红泪影（前后集） 明星影片公司 1931
荒江女侠第八集-大破螺蛳谷 友联影片公司 1931
荒江女侠第七集-双探八阵图 友联影片公司 1931
荒山奇僧(八美图） 暨南影片公司 1931
荒唐梦 友联影片公司 1931
火烧白雀寺 暨南影片公司 1931
火烧刁家庄（金鸡岭）（侠女英雄） 锡藩影片公司 1931
火烧红莲寺(第17,18,19集） 明星影片公司 1931
火烧平阳城（第五六集） 昌明影片公司 1931
火烧七星楼（第六集）-江湖四十八侠 复旦影片公司 1931
江湖二十四侠第三集 暨南影片公司 1931
巾帼须眉 复旦影片公司 1931
金台传-大闹兰花院 孤星影片公司 1931
金台传第二集-大破孟家庄 孤星影片公司 1931
九死一生 华剧影片公司 1931
旧时京华 明星影片公司 1931
空门红泪 天一影片公司 1931
矿山奇侠 暨南影片公司 1931
恋爱与义务 联华影业公司 1931
两大天王 昌明影片公司 1931
流芳百世 华剧影片公司 1931
乱世惊鸿 上海影戏公司 1931
努力 华剧影片公司 1931
女镖师（第一，第二，第三集） 月明影片公司 1931
女侠黑牡丹 月明影片公司 1931
乾隆游江南（第八，第九集） 天一影片公司 1931
强盗孝子 明星影片公司 1931
如此天堂（上下集） 明星影片公司 1931
三个父亲 明星影片公司 1931
三箭之爱 明星影片公司 1931
杀人的小姐 明星影片公司 1931
生死夫妻 明星影片公司 1931
施公案第三集-镖剑奇缘 天一影片公司 1931
谁是英雄 明星影片公司 1931
四大金刚 金星影片公司 1931
太极镖 联艺影片公司 1931
桃花泣血记 联华影业公司 1931
铁血青年 明星影片公司 1931
为妻从军 明星影片公司 1931
舞女血（舞宫魔影） 友联影片公司 1931
侠盗卢宾 牡丹影片公司 1931
心痛 联华影业公司 1931
血花泪影 复旦影片公司 1931
亚森罗宾 天一影片公司 1931
一个上海小姐 明星影片公司 1931
一剪梅 联华影业公司 1931
银汉双星 联华影业公司 1931
银幕艳史（前后集) 明星影片公司 1931
银星幸运 明星影片公司 1931
虞美人 友联影片公司 1931
雨过天青 光华影片公司 1931
玉人永别 明星影片公司 1931
玉堂春 上海影戏公司 1931
自由魂（碧血黄花） 联华影业公司 1931
最后之爱 天一影片公司 1931
爱与死 明星影片公司 1932
慈母 明星影片公司 1932
东北二女子（战地二孤女） 天一影片公司 1932
杜鹊桥（杜鹊桥大破白雀寺） 不详 1932
粉红色的梦 联华影业公司 1932
奋斗 联华影业公司 1932
共赴国难 联华影业公司 1932
古寺娟声 联华影业公司 1932
故宫新怨 联华影业公司 1932
关东大侠（第9,10,11,12,13集） 月明影片公司 1932
国魂的复活 明星影片公司 1932
海上阎王 联华影业公司 1932
海外鹃魂 联华影业公司 1932
红蝴蝶第三集 友联影片公司 1932
花花世界 华剧影片公司 1932
荒江女侠第九，第十集 友联影片公司 1932
火山情血 联华影业公司 1932
剑底鸳鸯 月明影片公司 1932
江湖二十四侠（第四，第五集） 暨南影片公司 1932
旧恨新仇 明星影片公司 1932
可爱的仇敌 明星影片公司 1932
兰谷萍踪 天一影片公司 1932
梨园外氏 龙马影片公司 1932
恋爱与生命 明星影片公司 1932
落霞孤鹜 明星影片公司 1932
绿林奇女子 福星影片公司 1932
莽汉 月明影片公司 1932
南国之春 联华影业公司 1932
南海美人 联华影业公司 1932
女侠定风珠 中国环球影片公司 1932
女侠粉蝶儿 月明影片公司 1932
七星刀 月明影片公司 1932
人道 联华影业公司 1932
三个摩登女性 联华影业公司 1932
上海小姐韩绣雯 天一影片公司 1932
失恋 明星影片公司 1932
失足恨（赖婚） 联华影业公司 1932
啼笑因缘（第1,2,3,4,5,6集） 明星影片公司 1932
铁骨兰心 联华影业公司 1932
小女伶 天一影片公司 1932
续古都春梦 联华影业公司 1932
野玫瑰 联华影业公司 1932
夜半枪声 联华影业公司 1932
一夜豪华 天一影片公司 1932
移花接木 金星影片公司 1932
义侠白龙（龙凤缘） 凤凰影片公司 1932
游艺大会 天一影片公司 1932
有妇之夫 天一影片公司 1932
玉连环 暨南影片公司 1932
芸兰姑娘 天一影片公司 1932
战地情血（怕死英雄） 大光明影片公司 1932
自由之花 明星影片公司 1932
爱拉廷 新牡丹影片公司 1933
芭蕉叶上诗 天一影片公司 1933
白金龙 南方影业公司 1933
白金龙 天一 1933
残春 明星影片公司 1933
晨曦 吉星影片公司 1933
城市之夜 联华影业公司 1933
出路（光明之路） 联华影业公司 1933
除夕 联华影业公司 1933
春蚕 明星影片公司 1933
春潮 亨生影片公司 1933
春风杨柳 大东影片公司 1933
春水情波 明星影片公司 1933
大丈夫 月明影片公司 1933
到上海去 三一影片公司 1933
道德宝鉴（人道之贼） 明星影片公司 1933
都会的早晨 联华影业公司 1933
都市的罪恶 华电影片公司 1933
恶邻 月明影片公司 1933
二对一 明星影片公司 1933
二孤女 孤星影片公司 1933
飞絮 天一影片公司 1933
飞絮续集-飘零 天一影片公司 1933
孤军 大中影片公司 1933
和平之花 友联影片公司 1933
红蝴蝶第四集 友联影片公司 1933
荒岛野人记（前后集） 金星影片公司 1933
荒蛮游记 快活林影片公司 1933
荒蛮之花（荒蛮之春） 快活林影片公司 1933
黄金谷（丰年） 明星影片公司 1933
婚约 东亚影片公司 1933
鸡鸭夫妻 快乐影片公司 1933
吉地 天一影片公司 1933
健美之路 明星影片公司 1933
江湖二十四侠第六集 暨南影片公司 1933
江南燕 梅岩影片公司 1933
觉悟 强华影片公司 1933
苦儿流浪记 天一影片公司 1933
狂流 明星影片公司 1933
泪痕（歧路） 联星影片公司 1933
离恨天 孤星影片公司 1933
恋爱与骨肉 福星影片公司 1933
满江红 明星影片公司 1933
迷途 天北影片公司 1933
民族生存 艺华影业公司 1933
母性之光 联华影业公司 1933
母与子 明星影片公司 1933
孽海双鸳（孽海鸳鸯） 天一影片公司 1933
女镖师（第4,5,6，7,集） 月明影片公司 1933
女性的呐喊 明星影片公司 1933
琵琶春晓 明星影片公司 1933
拼命 快乐影片公司 1933
千古恨 现代影戏公司 1933
前程 明星影片公司 1933
青春之火 天一影片公司 1933
清白 联华影业公司 1933
清道夫 联华影业公司 1933
肉搏 艺华影业公司 1933
如此英雄 联华影业公司 1933
三镖客 元龙影片公司 1933
三岔路口 快活林影片公司 1933
三生石 联华影业公司 1933
生机 天一影片公司 1933
四郎探母 古代影片公司 1933
她的心 月明影片公司 1933
泰山鸿毛 明星影片公司 1933
天明 联华影业公司 1933
铁板红泪录 明星影片公司 1933
铁马贞禽 亚洲 1933
铁血情澜 中国影业制片股份有限公司 1933
图中秘密 月明影片公司 1933
为国争光（刚增） 暨南影片公司 1933
我们的生路 强华影片公司 1933
西方夜谭 暨南影片公司 1933
现代一女性 明星影片公司 1933
香草美人 明星影片公司 1933
小玩意 联华影业公司 1933
兄弟血 安文影片公司 1933
血路 白虹影片公司 1933
血书 月明影片公司 1933
压迫 明星影片公司 1933
一个女明星 天一影片公司 1933
战地历险记 明星影片公司 1933
挣扎 天一影片公司 1933
脂粉市场 明星影片公司 1933
追求 天一影片公司 1933
姊妹的悲剧 明星影片公司 1933
姊妹花 明星影片公司 1933
爱克司光 艺海影片公司 1934
爱狱 新牡丹影片公司 1934
百花洲 天一影片公司 1934
暴雨梨花 联华影业公司 1934
卞昆仑 龙马影片公司 1934
表表表表妹 集美影片公司 1934
残梦 新生命影片公司 1934
春宵曲 天一影片公司 1934
到西北去 明星影片公司 1934
儿童之光（流浪的孩子们） 苏州电影制片厂 1934
飞花村 艺华影业公司 1934
风 联华影业公司 1934
妇道 明星影片公司 1934
歌台艳史（璇宫艳史） 天一影片公司 1934
骨肉之恩 联华影业公司 1934
归来 联华影业公司 1934
归宿 天北影片公司 1934
还我山河 大长城影片公司 1934
海边情潮 晨光影片公司 1934
航空救国 一心滑稽影片公司 1934
好好先生 大时代影片公司 1934
黑心符 联华影业公司 1934
红楼春深 天一影片公司 1934
虎啸猿啼 吉星影片公司 1934
华山艳史 明星影片公司 1934
黄金时代 艺华影业公司 1934
祸水 华电影片公司 1934
健美运动 上海有声影片公司 1934
江湖二十四侠第七集 暨南影片公司 1934
酒色财气 联华影业公司 1934
癞蛤蟆想吃天鹅肉 联华影业公司 1934
黎明（红粉铁血） 天一影片公司 1934
良宵 联华影业公司 1934
亮眼瞎子 华东影片公司 1934
烈焰 艺华影业公司 1934
路柳墙花 明星影片公司 1934
麦夫人（美德夫人）（红船外史） 明星影片公司 1934
美人魂前部 联华影业公司 1934
美人心 明星影片公司 1934
幕中人 月明影片公司 1934
女儿经 明星影片公司 1934
女犯 快活林影片公司 1934
女人 艺华影业公司 1934
女性的仇敌 明星影片公司 1934
破镜重圆 快活林影片公司 1934
破浪 联华影业公司 1934
青春 联华影业公司 1934
青春时代 天北影片公司 1934
青春线 明星影片公司 1934
热血青年 天一影片公司 1934
人间仙子 艺华影业公司 1934
人生 联华影业公司 1934
纫珠（空谷兰） 天一影片公司 1934
三姊妹 明星影片公司 1934
上海二十四小时 明星影片公司 1934
神女 联华影业公司 1934
时代的儿女 明星影片公司 1934
似水流年 天一影片公司 1934
桃李劫 电通影片公司 1934
体育皇后 联华影业公司 1934
铁鸟 联华影业公司 1934
同仇 明星影片公司 1934
万花团 天一影片公司 1934
王先生 天一影片公司 1934
为谁牺牲 吉星影片公司 1934
我们的公馆 联华影业公司 1934
舞宫春梦 天一影片公司 1934
贤惠夫人 快活林影片公司 1934
陷落的灵魂 月明影片公司 1934
新路 九星影片公司 1934
新女性 联华影业公司 1934
血溅荒堡 现代影戏公司 1934
血溅桃花 大金龙影片公司 1934
盐湖 明星影片公司 1934
渔光曲 联华影业公司 1934
月下魅影 大金龙影片公司 1934
再会吧，上海 联华影业公司 1934
再生花 明星影片公司 1934
展览会 明星影片公司 1934
中国海的怒潮 艺华影业公司 1934
钟声响了 强华影片公司 1934
重婚 明星影片公司 1934
暴风雨（牺牲者） 艺华影业公司 1935
船家女 明星影片公司 1935
大家庭 明星影片公司 1935
大路 联华影业公司 1935
都市风光 电通影片公司 1935
峨眉山下 大国影片公司 1935
方芸英 吉星影片公司 1935
翡翠马 明生影片公司 1935
风云儿女 电通影片公司 1935
国风 联华影业公司 1935
海葬 天一影片公司 1935
寒江落雁 联华影业公司 1935
黑影 大长城影片公司 1935
红羊豪侠传 新华影片公司 1935
昏狂 月明影片公司 1935
劫后桃花 明星影片公司 1935
凯歌 艺华影业公司 1935
空谷兰 明星影片公司 1935
梨花夫人 玉成影片公司 1935
落花时节 明星影片公司 1935
美人恩 天一影片公司 1935
母亲 天一影片公司 1935
女同学 天一影片公司 1935
蔷薇之歌 梅华影片公司 1935
秋扇明灯 联华影业公司 1935
热血忠魂（民族魂）（热血英雄） 明星影片公司 1935
人伦（无家可归） 明星影片公司 1935
人之初（老人） 艺华影业公司 1935
三个媳妇 快活林影片公司 1935
蛇蝎美人 联华影业公司 1935
生之哀歌 艺华影业公司 1935
时势英雄 艺华影业公司 1935
四姊妹 联华影业公司 1935
逃亡 艺华影业公司 1935
桃花梦 上海有声影片公司 1935
天伦 联华影业公司 1935
王先生到农村去 新时代影片公司 1935
王先生的秘密 新时代影片公司 1935
王先生过年 新时代影片公司 1935
无愁君子 联华影业公司 1935
乡愁 明星影片公司 1935
香雪海 联华影业公司 1935
小天使 联华影业公司 1935
小姨 快活林影片公司 1935
新婚的前夜 艺华影业公司 1935
新桃花扇 新华影片公司 1935
夜来香 明星影片公司 1935
征婚 联华影业公司 1935
重归 天一影片公司 1935
自由神 电通影片公司 1935
百宝图 联华影业公司 1936
春之花 明星影片公司 1936
黛玉葬花 大华影片公司 1936
到自然去 联华影业公司 1936
父母子女 上海文化影片公司 1936
孤城烈女 联华影业公司 1936
广陵潮 艺华影业公司 1936
海棠红 明星影片公司 1936
好汉 次龙影片公司 1936
花花草草 天一影片公司 1936
花烛之夜 艺华影业公司 1936
化身姑娘 艺华影业公司 1936
化身姑娘续集 艺华影业公司 1936
荒江女侠（第11,12,13集） 友联影片公司 1936
黄浦江边 天一影片公司 1936
艰苦的奋斗 天一影片公司 1936
金刚钻 明星影片公司 1936
狂欢之夜 新华影片公司 1936
狼山喋血记 联华影业公司 1936
浪淘沙 联华影业公司 1936
联华交响曲（疯人狂想曲） 联华影业公司 1936
两兄弟 天一影片公司 1936
林冲夜奔 新华影片公司 1936
灵肉之门 民新影片公司 1936
迷途的羔羊 联华影业公司 1936
母爱 民新影片公司 1936
年年明月夜 吉星影片公司 1936
女权（爱情的逃亡者） 明星影片公司 1936
女性的呻吟 不详 1936
清明时节 明星影片公司 1936
生死同心 明星影片公司 1936
桃李争艳 明星影片公司 1936
桃源春梦 新华影片公司 1936
王先生奇侠传 天一影片公司 1936
喜临门 艺华影业公司 1936
小孤女 新华影片公司 1936
小玲子 明星影片公司 1936
小姊妹 艺华影业公司 1936
新婚大血案 艺华影业公司 1936
新旧上海 明星影片公司 1936
新生 群星电影研究社 1936
兄弟行 明星影片公司 1936
夜会 明星影片公司 1936
战士 中央电影摄影场 1936
长恨歌 新华影片公司 1936
壮志凌云 新华影片公司 1936
并蒂莲 艺华影业公司 1937
春到人间 联华影业公司 1937
慈母曲 联华影业公司 1937
弹性女儿 艺华影业公司 1937
飞来福 新华影片公司 1937
富春江 上海有声影片公司 1937
富贵荣华 天一影片公司 1937
古塔奇案 明星影片公司 1937
海天情侣 艺华影业公司 1937
红运高照 林华影片公司 1937
将军之女 华安影业公司 1937
马路天使 明星影片公司 1937
满园春色 艺华影业公司 1937
梦里乾坤（夜长梦多） 明星影片公司 1937
密电码 中央电影摄影场 1937
母亲的秘密 明星影片公司 1937
女财神 艺华影业公司 1937
前台与后台 华安影业公司 1937
青年进行曲 新华影片公司 1937
人海遗珠 联华影业公司 1937
如此繁华 华安影业公司 1937
三零三大劫案 艺华影业公司 1937
社会之花（黑旋风） 明星影片公司 1937
神秘之花 艺华影业公司 1937
生龙活虎 明星影片公司 1937
十字街头 明星影片公司 1937
石破天惊 华安影业公司 1937
四千金 明星影片公司 1937
天作之合 联华影业公司 1937
王老五 联华影业公司 1937
王先生生财有道 天一影片公司 1937
潇湘夜雨 新华影片公司 1937
新旧时代 联华影业公司 1937
压岁钱 明星影片公司 1937
杨柳村 天一影片公司 1937
摇钱树 联华影业公司 1937
夜半歌声 新华影片公司 1937
永远的微笑 明星影片公司 1937
斩经堂 华安影业公司 1937
八百壮士 中国电影制片厂 1938
保卫我们的土地 中国电影制片厂 1938
茶花女 光明影业公司 1938
初恋 艺华影业公司 1938
地狱探艳记 新华影片公司 1938
貂蝉 新华影片公司 1938
镀金的城 联华影业公司 1938
儿女英雄传 新华影片公司 1938
风流冤魂 国华影片公司 1938
凤求凰 艺华影业公司 1938
歌儿救母记 星光影片公司 1938
古屋行尸记 新华影片公司 1938
花开花落 艺华影业公司 1938
黄海大盗 新华影片公司 1938
黄金万两 大暨南影片公司 1938
恐怖之夜 明华影片公司 1938
雷雨 新华影片公司 1938
冷月诗魂 新华影片公司 1938
离恨天 新华影片公司 1938
六十年后上海滩 新华影片公司 1938
难姊难妹 不详 1938
女人 艺华影业公司 1938
女少爷 艺华影业公司 1938
乞丐千金 新华影片公司 1938
情天血泪（恋爱与义务） 新华影片公司 1938
热血忠魂 中国电影制片厂（汉口） 1938
日出 华新影片公司 1938
三星伴月 艺华影业公司 1938
四潘金莲 新华影片公司 1938
桃色新闻 明星影片公司 1938
无敌武术团 新华影片公司 1938
武松与潘金莲 新华影片公司 1938
舞宫血泪 新华影片公司 1938
贤惠媳妇 五星影片公司 1938
新人道 民新影片公司 1938
胭脂泪 新华影片公司 1938
夜奔 明星影片公司 1938
艺海风光 华安影业公司 1938
掌上珠 艺华影业公司 1938
珍珠衫 新华影片公司 1938
自由天地 联华影业公司 1938
白蛇传（荒塔沉冤） 华新影片公司 1939
保家乡 中国电影制片厂 1939
北战场精忠录 中央电影摄影场 1939
碧玉雄心 艺华影业公司 1939
碧云宫（狸猫换太子） 艺华影业公司 1939
播音台大血案 华新影片公司 1939
楚霸王 艺华影业公司 1939
董小宛 国华影片公司 1939
费真娥刺虎 新华影片公司 1939
歌声泪痕 国华影片公司 1939
葛嫩娘（明末遗恨） 华成影片公司 1939
孤城喋血 中央电影摄影场 1939
孤岛天堂 大地影片公司 1939
好丈夫 中国电影制片厂 1939
红粉飘零 国华影片公司 1939
化身姑娘（第三集） 艺华影业公司 1939
化身姑娘（第四集） 艺华影业公司 1939
化身人猿 新华影片公司 1939
金银世界 华新影片公司 1939
李阿毛与唐小姐 国华影片公司 1939
李三娘 国华影片公司 1939
林冲雪夜歼仇记 华新影片公司 1939
麻疯女 新华影片公司 1939
孟姜女 国华影片公司 1939
木兰从军 华成影片公司 1939
女子公寓 艺华影业公司 1939
琵琶记（赵五娘琵琶记） 新华影片公司 1939
七重天 国华影片公司 1939
少奶奶的扇子 华新影片公司 1939
神秘夫人 艺华影业公司 1939
生死恨 新华影片公司 1939
桃色惨案 林华影片公司 1939
王宝钗 艺华影业公司 1939
王熙凤大闹宁国府 新华影片公司 1939
王先生吃饭难 华新影片公司 1939
王先生与二房东 华新影片公司 1939
王先生与三房客 华新影片公司 1939
文素臣（第二集）（草莽英雄） 合众影片公司 1939
文素臣（第一集）（草莽英雄） 合众影片公司 1939
武则天 新华影片公司 1939
香江歌女 艺华影业公司 1939
小侠女 国华影片公司 1939
新地狱 国华影片公司 1939
燕子盗 艺华影业公司 1939
杨乃武与小白菜 国华影片公司 1939
夜明珠 国华影片公司 1939
一夜皇后 华成影片公司 1939
影城记 艺华影业公司 1939
欲魔 新华影片公司 1939
云裳仙子 华成影片公司 1939
中国三剑客 新华影片公司 1939
中华儿女 中央电影摄影场 1939
白雪公主（中国白雪公主） 华新影片公司 1940
薄命花 光明影业公司 1940
碧玉簪 国华影片公司 1940
碧玉簪 新华影片公司 1940
刺秦王 艺华影业公司 1940
打渔杀家 新华影片公司 1940
刁刘氏 华新影片公司 1940
东亚之光 中国电影制片厂 1940
杜十娘 华新影片公司 1940
风流天子 国华影片公司 1940
风雪太行山 西北影业公司 1940
关云长忠义千秋 华成影片公司 1940
观世音 艺华影业公司 1940
合同记 艺华影业公司 1940
黑天堂 国泰影业公司 1940
红粉金戈 金星影片公司 1940
红花瓶 天生影业公司 1940
红线盗盒 华成影片公司 1940
花魁女 华成影片公司 1940
黄天霸 中国联美影片公司 1940
济公活佛 华美影片公司 1940
尽忠保国（岳飞精忠报国） 新华影片公司 1940
孔夫子 民华影业公司 1940
李阿毛与东方朔 国华影片公司 1940
李阿毛与僵尸 国华影片公司 1940
李香君 金星影片公司 1940
梁红玉 艺华影业公司 1940
梁山伯与祝英台 中国联美影片公司 1940
乱世英雄 国华影片公司 1940
落金扇 中国联美影片公司 1940
孟丽君（华丽缘） 国华影片公司 1940
孟丽君（上下集）（华丽缘） 春明影片公司 1940
描金凤 华成影片公司 1940
女鬼 华成影片公司 1940
女皇帝 艺华影业公司 1940
秦淮世家 金星影片公司 1940
秦良玉 华成影片公司 1940
秦香莲 艺华影业公司 1940
赛金花 合众影片公司 1940
三娘教子 新华影片公司 1940
三笑 国华影片公司 1940
三笑 艺华影业公司 1940
三笑续集 艺华影业公司 1940
苏三艳史 国华影片公司 1940
苏武牧羊 华新影片公司 1940
天涯歌女 国泰影业公司 1940
亡命之徒 华新影片公司 1940
王老虎抢亲 华新影片公司 1940
文素臣第三集（草莽英雄） 合众影片公司 1940
文素臣第四集（草莽英雄） 合众影片公司 1940
西厢记 国华影片公司 1940
乡下大姑娘 中国联合影业公司 1940
香妃 合众影片公司 1940
潇湘秋雨 华成影片公司 1940
阎惜娇 艺华影业公司 1940
雁门关 新华影片公司 1940
隐身女侠 艺华影业公司 1940
玉蜻蜓 新华影片公司 1940
中国泰山历险记 新华影片公司 1940
白云故乡 中国电影制片厂 1941
薄命佳人 艺华影业公司 1941
碧海青天 国泰影业公司 1941
碧萝公主 中国联合影业公司 1941
陈查礼大破隐身术 华新影片公司 1941
春风回梦记 华新影片公司 1941
荡妇 中国联合影业公司 1941
地藏王（目连救母） 联美影片公司 1941
地老天荒 金星影片公司 1941
断肠花 华美影片公司 1941
返魂香 华成影片公司 1941
风流寡妇（贵妇泪史） 艺华影业公司 1941
夫妇之道 金星影片公司 1941
复活 艺华影业公司 1941
歌女红牡丹 中国联合影业公司 1941
孤岛春秋 金星影片公司 1941
古中国之歌 金星影片公司 1941
故城风云 国泰影业公司 1941
鬼恋（黑衣女郎） 国华影片公司 1941
国色天香 上海有声影片公司 1941
黑夜孤魂 国华影片公司 1941
黑衣盗 艺华影业公司 1941
恨海难填 金门影片公司 1941
红拂传（风尘三侠） 艺华影业公司 1941
红蝴蝶第一，二集 艺华影业公司 1941
红泪影 金星影片公司 1941
红杏出墙记前后部（京华烟云） 国华影片公司 1941
洪宣娇（天国春秋） 华年影片公司 1941
花溅泪 金星影片公司 1941
魂 艺华影业公司 1941
魂断蓝桥 艺华影业公司 1941
火的洗礼 中国电影制片厂 1941
火烧红莲寺 艺华影业公司 1941
家 中国联合影业公司 1941
江南小侠 新华影片公司 1941
解语花 国华影片公司 1941
金粉世家 国泰影业公司 1941
绝代佳人 华新影片公司 1941
孔雀东南飞 华新影片公司 1941
龙潭虎穴 中国联合影业公司 1941
乱世风光 金星影片公司 1941
乱世佳人 华成影片公司 1941
玫瑰飘零 艺华影业公司 1941
梅妃（杨贵妃与梅妃） 国华影片公司 1941
梦断关山 国泰影业公司 1941
明月重圆夜 中国联合影业公司 1941
摩登地狱（人海冤魂） 华成影片公司 1941
奈何天（失足恨） 国华影片公司 1941
恼人春色（上下集） 国华影片公司 1941
宁武关 新华影片公司 1941
女僵尸 艺华影业公司 1941
女人心 艺华影业公司 1941
潘巧云 华新影片公司 1941
千里送京娘 艺华影业公司 1941
肉（千古恨）（灵与肉） 华新影片公司 1941
森林恩仇记（原野） 中国联合影业公司 1941
上海淘金记 华成影片公司 1941
生离死别（魂归何处） 华成影片公司 1941
生路 华成影片公司 1941
胜利进行曲 中国电影制片厂 1941
世界儿女 民华影业公司 1941
双珠凤（上下集） 华新影片公司 1941
隋宫春色 华新影片公司 1941
太平天国 艺华影业公司 1941
桃花湖 金星影片公司 1941
啼笑因缘 艺华影业公司 1941
天长地久 艺华影业公司 1941
铁窗红泪 新华影片公司 1941
同命鸳鸯 光华影片公司 1941
王先生夜探殡仪馆 华新影片公司 1941
王先生做寿 华新影片公司 1941
无花果 金星影片公司 1941
西施 新华影片公司 1941
惜分飞 国华影片公司 1941
现代青年 艺华影业公司 1941
相思寨 新华影片公司 1941
小房子（再会吧上海）（金丝鸟） 华新影片公司 1941
小妇人 华新影片公司 1941
新茶花女 艺华影业公司 1941
新美人计 国华影片公司 1941
新隐身术 艺华影业公司 1941
新渔光曲 华成影片公司 1941
新姊妹花 中国联合影业公司 1941
薛仁贵与柳迎春 新华影片公司 1941
雪艳娘（审头刺汤） 华成影片公司 1941
阎瑞生 金门影片公司 1941
艳尸（红女伶大血案） 国华影片公司 1941
艳尸复仇记（艳尸记） 华成影片公司 1941
瑶山艳史 艺联影片公司 1941
野花哪有家花香 华新影片公司 1941
野蔷薇 华成影片公司 1941
夜半歌声续 中国联合影业公司 1941
夜深沉 国华影片公司 1941
一串珠 中国联合影业公司 1941
一身是胆 中国联合影业公司 1941
银枪盗 华新影片公司 1941
英烈传 艺华影业公司 1941
雨夜枪声（舞女的归宿） 金星影片公司 1941
玉连环 新华影片公司 1941
欲焰 艺华影业公司 1941
战地情花 华新影片公司 1941
长空万里 中央电影摄影场 1941
珍珠塔 新华影片公司 1941
中国罗宾汉 艺华影业公司 1941
标准夫人（忏悔） 新华影片公司 1942
春水情波 金星影片公司 1942
大饭店 艺华影业公司 1942
第三代（慈母泪） 大成影片公司 1942
洞房花烛夜 大成影片公司 1942
恭喜发财 中国联合影业公司 1942
贵妇风流 华新影片公司 1942
黑夜魅影 中国联合影业公司 1942
花月良宵 艺华影业公司 1942
欢乐年年 中国联合影业公司 1942
欢喜冤家 中国联合影业公司 1942
金鱼满堂 国华影片公司 1942
乐园思梦 中国联合影业公司 1942
泪洒相思地 艺华影业公司 1942
梅花落（上下集） 华新影片公司 1942
女盗白兰花 新华影片公司 1942
奇女子 艺华影业公司 1942
青年中国 中国电影制片厂 1942
人约黄昏后 华新影片公司 1942
塞上风云 中国电影制片厂 1942
小姐的秘密 艺华影业公司 1942
小老虎 中国联合影业公司 1942
新盘丝洞 艺华影业公司 1942
学府风光 艺华影业公司 1942
血泪鸳鸯 国华影片公司 1942
一夜销魂 艺华影业公司 1942
艺海春秋（贤父孝女） 国华影片公司 1942
玉碎珠圆 金星影片公司 1942
鸳鸯泪 艺华影业公司 1942
贼美人 艺华影业公司 1942
重见光明 华新影片公司 1942
卓文君 新华影片公司 1942
日本间谍 中国电影制片厂 1943
气壮山河 中国电影制片厂 1944
还我故乡 中国电影制片厂 1945
警魂歌（敢死警备队） 中国电影制片厂 1945
血溅樱花 中国电影制片厂 1945
民族的火花 国泰影业公司 1946
圣城记 中央电影摄影场 1946
天字第一号 中央电影摄影场 1946
铁骨冰心 上海实验电影工场 1946
莺飞人间 中央电影摄影场 1946
忠义之家 中央电影摄影场 1946
八千里路云和月 联华影业公司 1947
白山黑水血溅红 中央电影企业股份有限公司 1947
不了情 文华影业公司 1947
钗头凤 国泰影业公司 1947
处处闻啼鸟 新时代影片公司 1947
春残梦断 中企影艺社 1947
浮生六记 上海实验电影工场 1947
还乡日记 中央电影企业股份有限公司 1947
黑夜到天明 中央电影企业股份有限公司 1947
湖上春痕 国泰影业公司 1947
吉人天相 综艺影片公司 1947
假凤虚凰 文华影业公司 1947
假面女郎 国泰影业公司 1947
郎才女貌 中央电影企业股份有限公司 1947
龙凤花烛 国泰影业公司 1947
玫瑰多刺 国泰影业公司 1947
母与子 文华影业公司 1947
青青河边草 中央电影企业股份有限公司 1947
裙带风 国泰影业公司 1947
松花江上 长春电影制片厂 1947
甦凤记 中央电影企业股份有限公司 1947
太太万岁 文华影业公司 1947
天罗地网 中央电影企业股份有限公司 1947
天桥 中央电影企业股份有限公司 1947
天堂春梦 中央电影企业股份有限公司 1947
无名氏 国泰影业公司 1947
幸福狂想曲 中央电影企业股份有限公司 1947
遥远的爱 中央电影企业股份有限公司 1947
夜店 文华影业公司 1947
一江春水向东流-八年离乱 联华影艺社，昆仑影业公司 1947
一江春水向东流-天亮前后 联华影艺社，昆仑影业公司 1947
衣锦荣归 中央电影企业股份有限公司 1947
忆江南 国泰影业公司 1947
迎春曲 大业影片公司 1947
欲海潮 国泰影业公司 1947
月黑风高（月黑杀人夜） 国泰影业公司 1947
终身大事 中央电影企业股份有限公司 1947
追 中央电影企业股份有限公司 1947
碧血千秋 中央电影企业股份有限公司 1948
肠断天涯（上下集） 中央电影企业股份有限公司 1948
乘龙快婿 中央电影企业股份有限公司 1948
痴男怨女 国泰影业公司 1948
出卖影子的人 中央电影企业股份有限公司 1948
春归何处（寻梦记） 国泰影业公司 1948
从军梦 华光影业公司 1948
大地回春 上海实验电影工场 1948
大团圆 清华影片公司 1948
第五号情报员（情谍） 大华影片公司 1948
断肠相思 五华影业公司 1948
芳魂归来 国风影业公司 1948
粉红色的炸弹 国泰影业公司 1948
粉墨筝琶 中央电影企业股份有限公司 1948
风月恩仇 万方影片公司 1948
古屋魔影 国泰影业公司 1948
关不住的春光 昆仑影业公司 1948
哈尔滨之夜 长春电影制片厂 1948
海上英雄 华光影业公司 1948
好夫妻 上海文化影片公司 1948
何处不相逢 光华影片公司 1948
黑河魂 国泰影业公司 1948
红楼残梦 大同影业公司 1948
蝴蝶梦（大劈棺） 大同影业公司 1948
花莲港 西北影业公司 1948
花落水流红 中央电影企业股份有限公司 1948
欢天喜地 大同影业公司 1948
鸡鸣早看天 中央电影企业股份有限公司 1948
街头巷尾 中央电影企业股份有限公司 1948
留下他打老蒋 东北电影制片厂 1948
柳浪闻莺 大同影业公司 1948
六二六间谍网 新时代影片公司 1948
鸾凤怨（爱情爱情） 国泰影业公司 1948
乱点鸳鸯 国泰影业公司 1948
乱世的女性 大同影业公司 1948
吕四娘 国泰影业公司 1948
马路英雄 益华影业公司 1948
满庭芳 中央电影企业股份有限公司 1948
美人血 国泰影业公司 1948
平步青云 国泰影业公司 1948
青梅竹马 中央电影企业股份有限公司 1948
情天劫 大风影业公司 1948
群魔 清华影片公司 1948
热血 大同影业公司 1948
人海妖魔 大同影业公司 1948
人尽可夫 长江影业公司 1948
弱者，你的名字是女人(姊妹劫） 大同影业公司 1948
三人行 中央电影企业股份有限公司 1948
深闺疑云 中央电影企业股份有限公司 1948
神出鬼没 中央电影企业股份有限公司 1948
生死恨 华艺影片公司 1948
十步芳草 国泰影业公司 1948
十三号凶宅 中央电影企业股份有限公司 1948
天魔劫 中央电影企业股份有限公司 1948
舔犊情深 中央电影企业股份有限公司 1948
同是天涯沦落人 大华影片公司 1948
万家灯火（新合家欢） 昆仑影业公司 1948
万象回春 中国电影制片厂 1948
无语问苍天 大地影片公司 1948
雾夜血案 华光影业公司 1948
祥林嫂 启明影业公司 1948
小白龙 长春电影制片厂 1948
小城之春 文华影业公司 1948
新闺怨 昆仑影业公司 1948
凶手（夜茫茫） 国泰影业公司 1948
悬崖勒马 中央电影企业股份有限公司 1948
血溅姊妹花 五华影业公司 1948
哑妻 大同影业公司 1948
艳阳天 文华影业公司 1948
一帆风顺 国泰影业公司 1948
再相逢 中央电影企业股份有限公司 1948
珠光宝气 群星影业公司 1948
子孙万代 中央电影企业股份有限公司 1948
子夜歌（情天劫） 大风影业公司 1948
哀乐中年 文华影业公司 1949
表 文华 1949
残冬 国泰影业公司 1949
谍海雄风 中国联合影业公司 1949
蝶恋花 大同 1949
饿人行 嘉年影业公司 1949
二百五小传 大同 1949
寒山寺钟声 中企影艺社 1949
荒园艳迹 国泰影业公司 1949
几番风雨 大同影业公司 1949
挤 中国电影制片厂 1949
梨园英烈（二百五小传） 大同影业公司 1949
丽人行 昆仑影业公司 1949
美艳亲王 亚东影业公司 1949
母亲 文华影业公司 1949
年年如意 华光影业公司 1949
女贼 大华影片公司 1949
桥 东影 1949
青山翠谷 中央电影企业股份有限公司 1949
人面兽心 大同 1949
人在屋檐下 华侨影业公司 1949
三毛流浪记 昆仑 1949
森林大血案（艳尸） 中企影艺社 1949
杀人夜 新时代影片公司 1949
失去的爱情 国泰影业公司 1949
十二小时的奇迹 国泰影业公司 1949
十三号女盗（还我清白） 启华影业公司 1949
双枪女侠 华星影业公司 1949
同心结 嘉年影业公司 1949
玩火的女人 大华影片公司 1949
望穿秋水 大同影业公司 1949
乌鸦与麻雀 昆仑 1949
希望在人间 昆仑影业公司 1949
喜迎春 中央电影企业股份有限公司 1949
寻梦记 中央电影企业股份有限公司 1949
夜来风雨声 新时代影片公司 1949
异想天开 大华影片公司 1949
银海幻梦 中央电影企业股份有限公司 1949
影城奇谭 国泰影业公司 1949
越剧精华 文华影业公司 1949
再生年华 华侨影业公司 1949
